ProcessWire\MarkdownContentView
  page: ProcessWire\Page
  nodeArea: ''
  text: 
      'site
       &#x251C;&#x2500;&#x2500; templates
       &#x251C;&#x2500;&#x2500; content
       &#x2502;   &#x251C;&#x2500;&#x2500; about.md      # used by page name 'abo...'
  html: 
      '<p>site
       &#x251C;&#x2500;&#x2500; templates
       &#x251C;&#x2500;&#x2500; content
       &#x2502;   &#x251C;&#x2500;&#x2500; about.md      # used by page name '...'
  markdown: 
      'site
       ├── templates
       ├── content
       │   ├── about.md      # used by page name 'about'
       │   ├── home.md       # used by page n...'
  frontmatter: null
