ProcessWire\MarkdownDataSet
array (9)
  html => 
      '<h1>The Urban Farm</h1>
       <p>We grow food in the city.</p>
       <p><a href="/book">Book now</a></p>'
  text => 
      'The Urban Farm
       
       We grow food in the city.
       
       Book now'
  markdown => 
      '<!-- title -->
       # The Urban Farm
       
       <!-- intro -->
       We grow food in the city.
       
       <!-- cta -->
       [Book now](/book)'
  key => 'hero'
  area => 'hero'
  subsections => array (0)
  cta => array (9)
    html => '<p><a href="/book">Book now</a></p>'
    text => 'Book now'
    markdown => '[Book now](/book)'
    innerHtml => '<a href="/book">Book now</a>'
    tag => 'p'
    href => '/book'
    type => 'link'
    key => 'cta'
    area => 'hero/cta'
  intro => ProcessWire\MarkdownHtmlElement
    tag: 'p'
    innerHtml: 'We grow food in the city.'
    text: 'We grow food in the city.'
    area: 'hero/intro'
    html: '<p>We grow food in the city.</p>'
    data: array (0)
  title => ProcessWire\MarkdownHtmlElement
    tag: 'h1'
    innerHtml: 'The Urban Farm'
    text: 'The Urban Farm'
    area: 'hero/title'
    html: '<h1>The Urban Farm</h1>'
    data: array (0)
